apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-basic-auth-deployment
  labels:
    app: apache-basic-auth
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apache-basic-auth
  template:
    metadata:
      labels:
        app: apache-basic-auth
    spec:
      containers:
        - name: apache-basic-auth
          image: quay.io/pezhang/apache-basic-auth-new:latest
          resources:
            requests:
              cpu: 1000m
              memory: 100Mi
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
